# Remove /etc/network/interfaces.d/50-cloud-init
# Place in /etc/network/interfaces.d/10-ens4

auto ens4
iface ens4 inet static
    address 10.0.10.12/24
    gateway 10.0.10.1
    dns-nameservers 9.9.9.9