enable
configure terminal

hostname SW-ACC-4

line vty 0 15
logging synchronous
exec-timeout 0
line console 0
logging synchronous
exec-timeout 0
exit
no ip domain-lookup

vlan 10
name vlan_it
vlan 20
name vlan_corp
vlan 90
name vlan_mgmt
vlan 99
name vlan_native
exit

interface vlan 90
ip address 10.0.90.14 255.255.255.0
no shut

ip route 0.0.0.0 0.0.0.0 10.0.90.1

interface range g0/1-2
switchport trunk encapsulation dot1q
switchport mode trunk
switchport nonegotiate
switchport trunk allowed vlan 10,20,90
switchport trunk native vlan 99

interface g0/0
switchport mode access
switchport access vlan 20

exit

! Errors

spanning-tree vlan 1-4094 priority 8192

end
write memory